BOT_TOKEN=123:abcabc
ADMIN_ID=123123
MONGO_URI=mongodb+srv://user:pass@host/dbname?retryWrites=true&w=majority
ANNOUNCEMENT_CHANNEL_ID=-123123
LOG_GROUP_ID=-123123
GEMINI_API_KEY=nevergonnagiveyouup-nevergonnaletyoudown
